{
  "name": "request-fullscreen-js",
  "version": "1.0.1",
  "description": "a javascript library for fullscreen",
  "main": "dist/request-fullscreen.js",
  "module": "dist/request-fullscreen-es.js",
  "files": [
    "dist/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Daizhen1995/request-fullscreen-js.git "
  },
  "scripts": {
    "build": "rollup -c build/rollup.config.dev.js",
    "build:prod": "rollup -c build/rollup.config.prod.js"
  },
  "keywords": [
    "fullscreen",
    "vue",
    "react",
    "javascript",
    "screen",
    "fullcreen.js",
    "fullscreen-js",
    "fullscreenjs",
    "zex"
  ],
  "author": "daizhen1995 <daizhen@know-act.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "prettier": "^2.1.2",
    "rollup": "^2.33.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
